ScoreboardWPF/MainWindow.xaml

<Window x:Class="ScoreboardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreboardWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="569.308" Width="800"
        WindowStyle="None" AllowsTransparency="False" WindowState="Maximized">
    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  Name="VisitorName" Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" TextBlock.FontSize="100" TextBlock.FontWeight="Heavy" Content="{Binding Path=VisitorTeam, Mode=OneWay}" />
        <Label Name="HomeName" Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" TextBlock.FontSize="100" TextBlock.FontWeight="Heavy" Content="{Binding Path=HomeTeam, Mode=OneWay}" />
        <Label Name="VisitorScore" Grid.Row="1" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="400" TextBlock.FontWeight="Heavy" Content="{Binding Path=VisitorScore, Mode=OneWay}" />
        <Label Name="HomeScore" Grid.Row="1" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="400" TextBlock.FontWeight="Heavy" Content="{Binding Path=HomeScore, Mode=OneWay}" />
        <Rectangle Name="VideoDisplay" Visibility="Hidden" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False">
        <Rectangle.Fill>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <VideoDrawing>
                            <VideoDrawing.Player>
                                <MediaPlayer x:Name="VideoPlayer" />
                            </VideoDrawing.Player>
                        </VideoDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
